#BlueJ package file
dependency1.from=MenuScreen
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=WIPButton
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=CreditsButton
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MediaHandler
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=MenuScreen
dependency5.type=UsesDependency
dependency6.from=PlayButton
dependency6.to=Instructions
dependency6.type=UsesDependency
dependency7.from=PlayButton
dependency7.to=MediaHandler
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=898
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=575
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=498
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=628
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=600
target2.height=70
target2.name=WIPButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=440
target3.height=70
target3.name=CreditsButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=530
target4.height=70
target4.name=MediaHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=10
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=100
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=30
target6.y=190
target7.height=70
target7.name=BackButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=360
target8.height=70
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=690
target9.height=70
target9.name=PlayButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=280
